info face="Impact" size=160 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=196 base=162 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="impact_1601.png"
page id=1 file="impact_1602.png"
page id=2 file="impact_1603.png"
page id=3 file="impact_1604.png"
chars count=97
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=160  xadvance=28   page=0    chnl=0 
char id=34      x=436  y=421  width=56   height=43   xoffset=2    yoffset=33   xadvance=60   page=0    chnl=0 
char id=36      x=112  y=0    width=81   height=152  xoffset=3    yoffset=22   xadvance=87   page=0    chnl=0 
char id=37      x=362  y=287  width=107  height=134  xoffset=2    yoffset=30   xadvance=111  page=0    chnl=0 
char id=40      x=453  y=0    width=43   height=130  xoffset=6    yoffset=33   xadvance=50   page=0    chnl=0 
char id=43      x=180  y=421  width=77   height=77   xoffset=4    yoffset=59   xadvance=85   page=0    chnl=0 
char id=44      x=413  y=421  width=23   height=44   xoffset=2    yoffset=135  xadvance=27   page=0    chnl=0 
char id=47      x=232  y=287  width=65   height=134  xoffset=-1   yoffset=30   xadvance=63   page=0    chnl=0 
char id=48      x=155  y=287  width=77   height=134  xoffset=5    yoffset=30   xadvance=86   page=0    chnl=0 
char id=51      x=314  y=153  width=77   height=134  xoffset=4    yoffset=31   xadvance=85   page=0    chnl=0 
char id=54      x=391  y=153  width=78   height=134  xoffset=5    yoffset=30   xadvance=87   page=0    chnl=0 
char id=56      x=0    y=287  width=77   height=134  xoffset=4    yoffset=30   xadvance=85   page=0    chnl=0 
char id=57      x=77   y=287  width=78   height=134  xoffset=5    yoffset=31   xadvance=87   page=0    chnl=0 
char id=58      x=0    y=421  width=26   height=85   xoffset=5    yoffset=77   xadvance=33   page=0    chnl=0 
char id=60      x=26   y=421  width=77   height=82   xoffset=4    yoffset=55   xadvance=85   page=0    chnl=0 
char id=61      x=336  y=421  width=77   height=51   xoffset=4    yoffset=72   xadvance=85   page=0    chnl=0 
char id=62      x=103  y=421  width=77   height=82   xoffset=4    yoffset=55   xadvance=85   page=0    chnl=0 
char id=64      x=332  y=0    width=121  height=138  xoffset=2    yoffset=30   xadvance=125  page=0    chnl=0 
char id=67      x=0    y=153  width=80   height=134  xoffset=5    yoffset=31   xadvance=89   page=0    chnl=0 
char id=71      x=80   y=153  width=78   height=134  xoffset=5    yoffset=31   xadvance=88   page=0    chnl=0 
char id=79      x=158  y=153  width=78   height=134  xoffset=5    yoffset=31   xadvance=88   page=0    chnl=0 
char id=81      x=212  y=0    width=78   height=147  xoffset=5    yoffset=30   xadvance=88   page=0    chnl=0 
char id=83      x=236  y=153  width=78   height=134  xoffset=3    yoffset=31   xadvance=83   page=0    chnl=0 
char id=91      x=469  y=153  width=38   height=130  xoffset=6    yoffset=33   xadvance=45   page=0    chnl=0 
char id=92      x=297  y=287  width=65   height=134  xoffset=-1   yoffset=30   xadvance=63   page=0    chnl=0 
char id=93      x=469  y=287  width=38   height=130  xoffset=2    yoffset=33   xadvance=46   page=0    chnl=0 
char id=94      x=257  y=421  width=79   height=65   xoffset=-1   yoffset=33   xadvance=77   page=0    chnl=0 
char id=106     x=290  y=0    width=42   height=144  xoffset=-1   yoffset=33   xadvance=46   page=0    chnl=0 
char id=123     x=0    y=0    width=56   height=153  xoffset=2    yoffset=33   xadvance=59   page=0    chnl=0 
char id=124     x=193  y=0    width=19   height=150  xoffset=12   yoffset=33   xadvance=43   page=0    chnl=0 
char id=125     x=56   y=0    width=56   height=153  xoffset=2    yoffset=33   xadvance=59   page=0    chnl=0 
char id=35      x=51   y=391  width=97   height=116  xoffset=2    yoffset=46   xadvance=101  page=1    chnl=0 
char id=38      x=148  y=391  width=92   height=113  xoffset=2    yoffset=52   xadvance=92   page=1    chnl=0 
char id=39      x=461  y=391  width=26   height=43   xoffset=2    yoffset=33   xadvance=30   page=1    chnl=0 
char id=41      x=456  y=0    width=43   height=130  xoffset=2    yoffset=33   xadvance=51   page=1    chnl=0 
char id=50      x=77   y=0    width=74   height=132  xoffset=3    yoffset=30   xadvance=80   page=1    chnl=0 
char id=53      x=378  y=0    width=78   height=131  xoffset=4    yoffset=33   xadvance=86   page=1    chnl=0 
char id=59      x=484  y=132  width=26   height=102  xoffset=5    yoffset=77   xadvance=33   page=1    chnl=0 
char id=63      x=151  y=0    width=77   height=132  xoffset=6    yoffset=30   xadvance=85   page=1    chnl=0 
char id=65      x=149  y=132  width=86   height=129  xoffset=-2   yoffset=33   xadvance=81   page=1    chnl=0 
char id=66      x=235  y=132  width=78   height=129  xoffset=6    yoffset=33   xadvance=88   page=1    chnl=0 
char id=68      x=313  y=132  width=78   height=129  xoffset=6    yoffset=33   xadvance=89   page=1    chnl=0 
char id=70      x=391  y=132  width=58   height=129  xoffset=6    yoffset=33   xadvance=64   page=1    chnl=0 
char id=72      x=0    y=262  width=78   height=129  xoffset=6    yoffset=33   xadvance=90   page=1    chnl=0 
char id=73      x=449  y=132  width=35   height=129  xoffset=6    yoffset=33   xadvance=47   page=1    chnl=0 
char id=74      x=78   y=262  width=48   height=129  xoffset=0    yoffset=33   xadvance=53   page=1    chnl=0 
char id=75      x=126  y=262  width=83   height=129  xoffset=6    yoffset=33   xadvance=86   page=1    chnl=0 
char id=76      x=209  y=262  width=55   height=129  xoffset=6    yoffset=33   xadvance=61   page=1    chnl=0 
char id=77      x=264  y=262  width=104  height=129  xoffset=6    yoffset=33   xadvance=116  page=1    chnl=0 
char id=78      x=368  y=262  width=76   height=129  xoffset=6    yoffset=33   xadvance=88   page=1    chnl=0 
char id=80      x=0    y=132  width=73   height=130  xoffset=6    yoffset=33   xadvance=81   page=1    chnl=0 
char id=82      x=73   y=132  width=76   height=130  xoffset=6    yoffset=33   xadvance=87   page=1    chnl=0 
char id=85      x=0    y=0    width=77   height=132  xoffset=5    yoffset=33   xadvance=87   page=1    chnl=0 
char id=97      x=240  y=391  width=73   height=111  xoffset=3    yoffset=53   xadvance=80   page=1    chnl=0 
char id=98      x=228  y=0    width=75   height=131  xoffset=5    yoffset=33   xadvance=83   page=1    chnl=0 
char id=99      x=313  y=391  width=73   height=110  xoffset=4    yoffset=54   xadvance=80   page=1    chnl=0 
char id=100     x=303  y=0    width=75   height=131  xoffset=4    yoffset=33   xadvance=83   page=1    chnl=0 
char id=101     x=386  y=391  width=75   height=110  xoffset=4    yoffset=54   xadvance=82   page=1    chnl=0 
char id=102     x=444  y=262  width=48   height=129  xoffset=0    yoffset=33   xadvance=48   page=1    chnl=0 
char id=116     x=0    y=391  width=51   height=120  xoffset=0    yoffset=42   xadvance=50   page=1    chnl=0 
char id=33      x=382  y=129  width=32   height=129  xoffset=7    yoffset=33   xadvance=43   page=2    chnl=0 
char id=46      x=473  y=129  width=26   height=28   xoffset=2    yoffset=134  xadvance=30   page=2    chnl=0 
char id=49      x=184  y=129  width=56   height=129  xoffset=0    yoffset=33   xadvance=61   page=2    chnl=0 
char id=52      x=240  y=129  width=80   height=129  xoffset=0    yoffset=33   xadvance=80   page=2    chnl=0 
char id=55      x=320  y=129  width=62   height=129  xoffset=0    yoffset=33   xadvance=62   page=2    chnl=0 
char id=69      x=414  y=129  width=59   height=128  xoffset=6    yoffset=33   xadvance=67   page=2    chnl=0 
char id=84      x=0    y=0    width=74   height=129  xoffset=0    yoffset=33   xadvance=74   page=2    chnl=0 
char id=86      x=74   y=0    width=89   height=129  xoffset=-2   yoffset=33   xadvance=84   page=2    chnl=0 
char id=87      x=163  y=0    width=133  height=129  xoffset=-1   yoffset=33   xadvance=131  page=2    chnl=0 
char id=88      x=296  y=0    width=82   height=129  xoffset=-1   yoffset=33   xadvance=77   page=2    chnl=0 
char id=89      x=378  y=0    width=80   height=129  xoffset=-3   yoffset=33   xadvance=75   page=2    chnl=0 
char id=90      x=0    y=258  width=63   height=128  xoffset=0    yoffset=33   xadvance=64   page=2    chnl=0 
char id=95      x=0    y=494  width=92   height=10   xoffset=-2   yoffset=172  xadvance=88   page=2    chnl=0 
char id=103     x=63   y=258  width=75   height=126  xoffset=4    yoffset=54   xadvance=83   page=2    chnl=0 
char id=104     x=0    y=129  width=75   height=129  xoffset=5    yoffset=33   xadvance=84   page=2    chnl=0 
char id=105     x=458  y=0    width=35   height=129  xoffset=5    yoffset=33   xadvance=45   page=2    chnl=0 
char id=107     x=75   y=129  width=74   height=129  xoffset=5    yoffset=33   xadvance=77   page=2    chnl=0 
char id=108     x=149  y=129  width=35   height=129  xoffset=5    yoffset=33   xadvance=45   page=2    chnl=0 
char id=109     x=0    y=386  width=115  height=108  xoffset=5    yoffset=54   xadvance=124  page=2    chnl=0 
char id=110     x=115  y=386  width=75   height=108  xoffset=5    yoffset=54   xadvance=84   page=2    chnl=0 
char id=111     x=363  y=258  width=75   height=110  xoffset=4    yoffset=54   xadvance=82   page=2    chnl=0 
char id=112     x=138  y=258  width=75   height=123  xoffset=5    yoffset=54   xadvance=83   page=2    chnl=0 
char id=113     x=213  y=258  width=75   height=123  xoffset=4    yoffset=54   xadvance=83   page=2    chnl=0 
char id=114     x=265  y=386  width=52   height=107  xoffset=5    yoffset=55   xadvance=57   page=2    chnl=0 
char id=115     x=438  y=258  width=71   height=110  xoffset=2    yoffset=54   xadvance=75   page=2    chnl=0 
char id=117     x=190  y=386  width=75   height=108  xoffset=4    yoffset=56   xadvance=83   page=2    chnl=0 
char id=118     x=317  y=386  width=74   height=106  xoffset=-2   yoffset=56   xadvance=70   page=2    chnl=0 
char id=119     x=391  y=386  width=111  height=106  xoffset=-2   yoffset=56   xadvance=107  page=2    chnl=0 
char id=121     x=288  y=258  width=75   height=121  xoffset=-2   yoffset=56   xadvance=72   page=2    chnl=0 
char id=0       x=129  y=0    width=82   height=102  xoffset=19   yoffset=60   xadvance=120  page=3    chnl=0 
char id=10      x=129  y=0    width=82   height=102  xoffset=19   yoffset=60   xadvance=120  page=3    chnl=0 
char id=42      x=211  y=0    width=44   height=41   xoffset=1    yoffset=33   xadvance=45   page=3    chnl=0 
char id=45      x=332  y=0    width=43   height=24   xoffset=2    yoffset=97   xadvance=47   page=3    chnl=0 
char id=96      x=375  y=0    width=44   height=23   xoffset=-1   yoffset=21   xadvance=53   page=3    chnl=0 
char id=120     x=0    y=0    width=73   height=106  xoffset=-1   yoffset=56   xadvance=69   page=3    chnl=0 
char id=122     x=73   y=0    width=56   height=106  xoffset=0    yoffset=56   xadvance=56   page=3    chnl=0 
char id=126     x=255  y=0    width=77   height=37   xoffset=3    yoffset=77   xadvance=83   page=3    chnl=0 
kernings count=164
kerning first=75 second=90 amount=3
kerning first=122 second=122 amount=3
kerning first=119 second=102 amount=4
kerning first=84 second=45 amount=-11
kerning first=89 second=47 amount=-13
kerning first=118 second=44 amount=-3
kerning first=53 second=49 amount=-5
kerning first=53 second=50 amount=-3
kerning first=55 second=51 amount=2
kerning first=50 second=52 amount=-3
kerning first=54 second=50 amount=-2
kerning first=51 second=55 amount=-2
kerning first=91 second=65 amount=4
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=88 amount=2
kerning first=76 second=89 amount=-10
kerning first=122 second=46 amount=4
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-7
kerning first=89 second=100 amount=-5
kerning first=89 second=101 amount=-7
kerning first=118 second=102 amount=4
kerning first=89 second=103 amount=-5
kerning first=116 second=46 amount=5
kerning first=89 second=111 amount=-7
kerning first=89 second=113 amount=-5
kerning first=89 second=115 amount=-5
kerning first=114 second=116 amount=3
kerning first=116 second=121 amount=3
kerning first=118 second=122 amount=2
kerning first=80 second=46 amount=-20
kerning first=55 second=52 amount=-3
kerning first=86 second=89 amount=4
kerning first=122 second=121 amount=4
kerning first=86 second=74 amount=-4
kerning first=88 second=65 amount=4
kerning first=75 second=74 amount=2
kerning first=120 second=44 amount=4
kerning first=75 second=41 amount=2
kerning first=65 second=84 amount=-9
kerning first=116 second=122 amount=4
kerning first=122 second=44 amount=4
kerning first=88 second=44 amount=6
kerning first=76 second=84 amount=-11
kerning first=89 second=74 amount=-7
kerning first=122 second=102 amount=2
kerning first=116 second=44 amount=5
kerning first=76 second=65 amount=4
kerning first=88 second=46 amount=6
kerning first=87 second=47 amount=-7
kerning first=80 second=65 amount=-4
kerning first=70 second=87 amount=3
kerning first=84 second=47 amount=-12
kerning first=122 second=118 amount=4
kerning first=87 second=44 amount=-5
kerning first=121 second=118 amount=3
kerning first=114 second=102 amount=3
kerning first=118 second=46 amount=-3
kerning first=84 second=90 amount=-1
kerning first=121 second=116 amount=3
kerning first=65 second=41 amount=4
kerning first=75 second=67 amount=-3
kerning first=102 second=121 amount=4
kerning first=119 second=122 amount=1
kerning first=118 second=121 amount=5
kerning first=90 second=44 amount=4
kerning first=84 second=74 amount=-7
kerning first=88 second=74 amount=3
kerning first=89 second=97 amount=-7
kerning first=116 second=118 amount=3
kerning first=75 second=93 amount=2
kerning first=55 second=55 amount=3
kerning first=102 second=119 amount=3
kerning first=65 second=90 amount=4
kerning first=69 second=84 amount=-2
kerning first=102 second=118 amount=4
kerning first=52 second=55 amount=-3
kerning first=75 second=65 amount=3
kerning first=65 second=46 amount=4
kerning first=76 second=44 amount=4
kerning first=90 second=46 amount=4
kerning first=87 second=65 amount=-2
kerning first=119 second=121 amount=4
kerning first=84 second=46 amount=-13
kerning first=75 second=125 amount=2
kerning first=89 second=65 amount=-8
kerning first=87 second=46 amount=-5
kerning first=65 second=122 amount=4
kerning first=121 second=46 amount=-3
kerning first=65 second=88 amount=4
kerning first=121 second=122 amount=1
kerning first=84 second=87 amount=4
kerning first=84 second=101 amount=-7
kerning first=114 second=121 amount=3
kerning first=65 second=74 amount=4
kerning first=114 second=44 amount=-11
kerning first=76 second=46 amount=4
kerning first=89 second=44 amount=-14
kerning first=84 second=86 amount=4
kerning first=65 second=47 amount=4
kerning first=40 second=65 amount=4
kerning first=52 second=49 amount=-4
kerning first=86 second=44 amount=-6
kerning first=75 second=81 amount=-3
kerning first=89 second=99 amount=-7
kerning first=75 second=44 amount=4
kerning first=70 second=65 amount=-3
kerning first=122 second=119 amount=3
kerning first=84 second=89 amount=4
kerning first=121 second=44 amount=-3
kerning first=65 second=44 amount=4
kerning first=70 second=44 amount=-9
kerning first=120 second=46 amount=4
kerning first=118 second=116 amount=4
kerning first=122 second=116 amount=2
kerning first=84 second=65 amount=-6
kerning first=70 second=46 amount=-9
kerning first=55 second=49 amount=4
kerning first=114 second=46 amount=-11
kerning first=114 second=119 amount=3
kerning first=76 second=121 amount=-4
kerning first=123 second=65 amount=4
kerning first=84 second=44 amount=-13
kerning first=53 second=55 amount=-5
kerning first=87 second=121 amount=2
kerning first=84 second=121 amount=3
kerning first=65 second=93 amount=4
kerning first=80 second=44 amount=-20
kerning first=54 second=55 amount=-2
kerning first=65 second=125 amount=4
kerning first=65 second=65 amount=4
kerning first=75 second=46 amount=4
kerning first=70 second=89 amount=4
kerning first=80 second=47 amount=-12
kerning first=65 second=86 amount=-4
kerning first=89 second=46 amount=-14
kerning first=65 second=87 amount=-3
kerning first=121 second=102 amount=3
kerning first=75 second=83 amount=-2
kerning first=76 second=86 amount=-7
kerning first=120 second=121 amount=2
kerning first=87 second=74 amount=-4
kerning first=121 second=120 amount=3
kerning first=65 second=89 amount=-10
kerning first=86 second=65 amount=-2
kerning first=70 second=86 amount=4
kerning first=76 second=87 amount=-6
kerning first=86 second=46 amount=-6
kerning first=65 second=120 amount=4
kerning first=114 second=118 amount=3
kerning first=84 second=119 amount=3
kerning first=86 second=121 amount=3
kerning first=84 second=118 amount=3
kerning first=80 second=74 amount=-6
kerning first=90 second=121 amount=4
kerning first=90 second=65 amount=3
kerning first=76 second=83 amount=-1
kerning first=75 second=79 amount=-3
kerning first=76 second=90 amount=2
kerning first=87 second=89 amount=3
kerning first=86 second=47 amount=-6
