info face="Impact" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=148 base=122 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="impact_1201.png"
page id=1 file="impact_1202.png"
chars count=97
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=120  xadvance=21   page=0    chnl=0 
char id=33      x=486  y=412  width=24   height=96   xoffset=5    yoffset=25   xadvance=32   page=0    chnl=0 
char id=36      x=85   y=0    width=61   height=114  xoffset=2    yoffset=17   xadvance=65   page=0    chnl=0 
char id=37      x=0    y=215  width=81   height=100  xoffset=1    yoffset=24   xadvance=83   page=0    chnl=0 
char id=44      x=492  y=215  width=18   height=34   xoffset=1    yoffset=101  xadvance=20   page=0    chnl=0 
char id=47      x=462  y=0    width=49   height=101  xoffset=-1   yoffset=23   xadvance=47   page=0    chnl=0 
char id=48      x=353  y=114  width=58   height=101  xoffset=3    yoffset=23   xadvance=64   page=0    chnl=0 
char id=50      x=140  y=215  width=56   height=99   xoffset=2    yoffset=23   xadvance=60   page=0    chnl=0 
char id=51      x=118  y=114  width=58   height=101  xoffset=3    yoffset=23   xadvance=64   page=0    chnl=0 
char id=53      x=196  y=215  width=59   height=99   xoffset=3    yoffset=25   xadvance=65   page=0    chnl=0 
char id=54      x=176  y=114  width=59   height=101  xoffset=3    yoffset=23   xadvance=65   page=0    chnl=0 
char id=56      x=235  y=114  width=59   height=101  xoffset=3    yoffset=23   xadvance=65   page=0    chnl=0 
char id=57      x=294  y=114  width=59   height=101  xoffset=3    yoffset=23   xadvance=65   page=0    chnl=0 
char id=63      x=255  y=215  width=58   height=99   xoffset=4    yoffset=23   xadvance=63   page=0    chnl=0 
char id=64      x=252  y=0    width=91   height=103  xoffset=1    yoffset=23   xadvance=93   page=0    chnl=0 
char id=65      x=427  y=215  width=65   height=97   xoffset=-2   yoffset=25   xadvance=61   page=0    chnl=0 
char id=67      x=343  y=0    width=60   height=101  xoffset=3    yoffset=23   xadvance=66   page=0    chnl=0 
char id=69      x=460  y=114  width=45   height=97   xoffset=4    yoffset=25   xadvance=50   page=0    chnl=0 
char id=70      x=0    y=315  width=44   height=97   xoffset=4    yoffset=25   xadvance=48   page=0    chnl=0 
char id=71      x=403  y=0    width=59   height=101  xoffset=3    yoffset=23   xadvance=66   page=0    chnl=0 
char id=72      x=44   y=315  width=59   height=97   xoffset=4    yoffset=25   xadvance=67   page=0    chnl=0 
char id=73      x=103  y=315  width=27   height=97   xoffset=4    yoffset=25   xadvance=35   page=0    chnl=0 
char id=75      x=130  y=315  width=63   height=97   xoffset=4    yoffset=25   xadvance=65   page=0    chnl=0 
char id=76      x=193  y=315  width=42   height=97   xoffset=4    yoffset=25   xadvance=46   page=0    chnl=0 
char id=77      x=235  y=315  width=78   height=97   xoffset=4    yoffset=25   xadvance=86   page=0    chnl=0 
char id=78      x=313  y=315  width=57   height=97   xoffset=4    yoffset=25   xadvance=65   page=0    chnl=0 
char id=79      x=0    y=114  width=59   height=101  xoffset=3    yoffset=23   xadvance=65   page=0    chnl=0 
char id=80      x=370  y=315  width=55   height=97   xoffset=4    yoffset=25   xadvance=60   page=0    chnl=0 
char id=81      x=161  y=0    width=59   height=110  xoffset=3    yoffset=23   xadvance=65   page=0    chnl=0 
char id=82      x=425  y=315  width=57   height=97   xoffset=4    yoffset=25   xadvance=65   page=0    chnl=0 
char id=83      x=59   y=114  width=59   height=101  xoffset=2    yoffset=23   xadvance=62   page=0    chnl=0 
char id=84      x=0    y=412  width=56   height=97   xoffset=0    yoffset=25   xadvance=56   page=0    chnl=0 
char id=85      x=81   y=215  width=59   height=99   xoffset=4    yoffset=25   xadvance=67   page=0    chnl=0 
char id=86      x=56   y=412  width=67   height=97   xoffset=-2   yoffset=25   xadvance=63   page=0    chnl=0 
char id=87      x=123  y=412  width=100  height=97   xoffset=-1   yoffset=25   xadvance=98   page=0    chnl=0 
char id=88      x=223  y=412  width=62   height=97   xoffset=-1   yoffset=25   xadvance=58   page=0    chnl=0 
char id=89      x=285  y=412  width=61   height=97   xoffset=-2   yoffset=25   xadvance=57   page=0    chnl=0 
char id=90      x=346  y=412  width=47   height=97   xoffset=0    yoffset=25   xadvance=47   page=0    chnl=0 
char id=92      x=411  y=114  width=49   height=101  xoffset=-1   yoffset=23   xadvance=47   page=0    chnl=0 
char id=98      x=313  y=215  width=57   height=98   xoffset=3    yoffset=25   xadvance=62   page=0    chnl=0 
char id=100     x=370  y=215  width=57   height=98   xoffset=3    yoffset=25   xadvance=63   page=0    chnl=0 
char id=102     x=393  y=412  width=36   height=97   xoffset=0    yoffset=25   xadvance=36   page=0    chnl=0 
char id=104     x=429  y=412  width=57   height=97   xoffset=3    yoffset=25   xadvance=63   page=0    chnl=0 
char id=105     x=482  y=315  width=26   height=97   xoffset=3    yoffset=25   xadvance=32   page=0    chnl=0 
char id=106     x=220  y=0    width=32   height=107  xoffset=-2   yoffset=25   xadvance=33   page=0    chnl=0 
char id=123     x=0    y=0    width=43   height=114  xoffset=1    yoffset=25   xadvance=45   page=0    chnl=0 
char id=124     x=146  y=0    width=15   height=112  xoffset=9    yoffset=25   xadvance=33   page=0    chnl=0 
char id=125     x=43   y=0    width=42   height=114  xoffset=1    yoffset=25   xadvance=44   page=0    chnl=0 
char id=0       x=197  y=276  width=62   height=77   xoffset=14   yoffset=45   xadvance=90   page=1    chnl=0 
char id=10      x=197  y=276  width=62   height=77   xoffset=14   yoffset=45   xadvance=90   page=1    chnl=0 
char id=34      x=455  y=276  width=42   height=32   xoffset=1    yoffset=25   xadvance=44   page=1    chnl=0 
char id=35      x=298  y=97   width=73   height=86   xoffset=1    yoffset=36   xadvance=75   page=1    chnl=0 
char id=38      x=371  y=97   width=70   height=85   xoffset=1    yoffset=39   xadvance=69   page=1    chnl=0 
char id=39      x=118  y=356  width=20   height=32   xoffset=1    yoffset=25   xadvance=22   page=1    chnl=0 
char id=40      x=447  y=0    width=33   height=96   xoffset=4    yoffset=25   xadvance=38   page=1    chnl=0 
char id=41      x=0    y=97   width=32   height=96   xoffset=1    yoffset=25   xadvance=37   page=1    chnl=0 
char id=42      x=138  y=356  width=33   height=31   xoffset=0    yoffset=25   xadvance=33   page=1    chnl=0 
char id=43      x=397  y=276  width=58   height=58   xoffset=3    yoffset=45   xadvance=64   page=1    chnl=0 
char id=45      x=283  y=356  width=33   height=18   xoffset=1    yoffset=73   xadvance=35   page=1    chnl=0 
char id=46      x=229  y=356  width=20   height=21   xoffset=1    yoffset=101  xadvance=22   page=1    chnl=0 
char id=49      x=82   y=0    width=43   height=97   xoffset=-1   yoffset=25   xadvance=46   page=1    chnl=0 
char id=52      x=125  y=0    width=61   height=97   xoffset=0    yoffset=25   xadvance=61   page=1    chnl=0 
char id=55      x=186  y=0    width=47   height=97   xoffset=0    yoffset=25   xadvance=47   page=1    chnl=0 
char id=58      x=259  y=276  width=20   height=64   xoffset=3    yoffset=58   xadvance=24   page=1    chnl=0 
char id=59      x=480  y=0    width=20   height=77   xoffset=3    yoffset=58   xadvance=24   page=1    chnl=0 
char id=60      x=279  y=276  width=59   height=62   xoffset=3    yoffset=42   xadvance=64   page=1    chnl=0 
char id=61      x=60   y=356  width=58   height=38   xoffset=3    yoffset=55   xadvance=64   page=1    chnl=0 
char id=62      x=338  y=276  width=59   height=62   xoffset=3    yoffset=42   xadvance=64   page=1    chnl=0 
char id=66      x=291  y=0    width=60   height=96   xoffset=4    yoffset=25   xadvance=67   page=1    chnl=0 
char id=68      x=351  y=0    width=59   height=96   xoffset=4    yoffset=25   xadvance=66   page=1    chnl=0 
char id=74      x=410  y=0    width=37   height=96   xoffset=0    yoffset=25   xadvance=41   page=1    chnl=0 
char id=91      x=233  y=0    width=29   height=97   xoffset=4    yoffset=25   xadvance=34   page=1    chnl=0 
char id=93      x=262  y=0    width=29   height=97   xoffset=1    yoffset=25   xadvance=34   page=1    chnl=0 
char id=94      x=0    y=356  width=60   height=49   xoffset=-1   yoffset=25   xadvance=58   page=1    chnl=0 
char id=95      x=316  y=356  width=70   height=8    xoffset=-2   yoffset=129  xadvance=66   page=1    chnl=0 
char id=96      x=249  y=356  width=34   height=18   xoffset=-1   yoffset=16   xadvance=40   page=1    chnl=0 
char id=97      x=441  y=97   width=56   height=83   xoffset=2    yoffset=41   xadvance=61   page=1    chnl=0 
char id=99      x=0    y=193  width=55   height=83   xoffset=3    yoffset=40   xadvance=60   page=1    chnl=0 
char id=101     x=55   y=193  width=56   height=83   xoffset=3    yoffset=40   xadvance=62   page=1    chnl=0 
char id=103     x=32   y=97   width=57   height=94   xoffset=3    yoffset=41   xadvance=63   page=1    chnl=0 
char id=107     x=0    y=0    width=56   height=97   xoffset=3    yoffset=25   xadvance=57   page=1    chnl=0 
char id=108     x=56   y=0    width=26   height=97   xoffset=3    yoffset=25   xadvance=32   page=1    chnl=0 
char id=109     x=221  y=193  width=86   height=81   xoffset=3    yoffset=41   xadvance=92   page=1    chnl=0 
char id=110     x=307  y=193  width=57   height=81   xoffset=3    yoffset=41   xadvance=63   page=1    chnl=0 
char id=111     x=111  y=193  width=56   height=83   xoffset=3    yoffset=40   xadvance=62   page=1    chnl=0 
char id=112     x=89   y=97   width=57   height=92   xoffset=3    yoffset=41   xadvance=62   page=1    chnl=0 
char id=113     x=146  y=97   width=57   height=92   xoffset=3    yoffset=41   xadvance=63   page=1    chnl=0 
char id=114     x=364  y=193  width=40   height=81   xoffset=3    yoffset=41   xadvance=43   page=1    chnl=0 
char id=115     x=167  y=193  width=54   height=83   xoffset=1    yoffset=40   xadvance=56   page=1    chnl=0 
char id=116     x=260  y=97   width=38   height=90   xoffset=0    yoffset=32   xadvance=37   page=1    chnl=0 
char id=117     x=404  y=193  width=57   height=81   xoffset=3    yoffset=42   xadvance=63   page=1    chnl=0 
char id=118     x=0    y=276  width=57   height=80   xoffset=-2   yoffset=42   xadvance=52   page=1    chnl=0 
char id=119     x=57   y=276  width=84   height=80   xoffset=-2   yoffset=42   xadvance=80   page=1    chnl=0 
char id=120     x=141  y=276  width=56   height=80   xoffset=-1   yoffset=42   xadvance=52   page=1    chnl=0 
char id=121     x=203  y=97   width=57   height=91   xoffset=-2   yoffset=42   xadvance=54   page=1    chnl=0 
char id=122     x=461  y=193  width=43   height=80   xoffset=0    yoffset=42   xadvance=43   page=1    chnl=0 
char id=126     x=171  y=356  width=58   height=28   xoffset=2    yoffset=58   xadvance=62   page=1    chnl=0 
kernings count=164
kerning first=75 second=90 amount=2
kerning first=122 second=122 amount=2
kerning first=119 second=102 amount=3
kerning first=80 second=47 amount=-9
kerning first=118 second=44 amount=-2
kerning first=52 second=49 amount=-3
kerning first=53 second=50 amount=-2
kerning first=55 second=51 amount=1
kerning first=55 second=52 amount=-2
kerning first=54 second=50 amount=-1
kerning first=84 second=97 amount=-5
kerning first=51 second=55 amount=-1
kerning first=91 second=65 amount=3
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=83 amount=-1
kerning first=65 second=84 amount=-7
kerning first=84 second=86 amount=3
kerning first=65 second=88 amount=3
kerning first=87 second=89 amount=2
kerning first=122 second=46 amount=3
kerning first=89 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=89 second=100 amount=-4
kerning first=84 second=101 amount=-5
kerning first=118 second=102 amount=3
kerning first=89 second=47 amount=-10
kerning first=116 second=46 amount=4
kerning first=89 second=111 amount=-5
kerning first=89 second=113 amount=-4
kerning first=89 second=115 amount=-4
kerning first=114 second=116 amount=2
kerning first=121 second=118 amount=2
kerning first=84 second=119 amount=2
kerning first=116 second=121 amount=2
kerning first=116 second=122 amount=3
kerning first=120 second=121 amount=2
kerning first=80 second=46 amount=-15
kerning first=86 second=89 amount=3
kerning first=122 second=121 amount=3
kerning first=86 second=74 amount=-3
kerning first=88 second=65 amount=3
kerning first=75 second=74 amount=2
kerning first=120 second=44 amount=3
kerning first=75 second=41 amount=2
kerning first=89 second=103 amount=-4
kerning first=88 second=44 amount=4
kerning first=76 second=84 amount=-9
kerning first=89 second=74 amount=-5
kerning first=118 second=122 amount=1
kerning first=122 second=102 amount=2
kerning first=116 second=44 amount=4
kerning first=76 second=65 amount=3
kerning first=88 second=46 amount=4
kerning first=122 second=116 amount=2
kerning first=87 second=47 amount=-5
kerning first=80 second=65 amount=-3
kerning first=84 second=47 amount=-9
kerning first=122 second=118 amount=3
kerning first=87 second=44 amount=-4
kerning first=121 second=46 amount=-2
kerning first=114 second=102 amount=2
kerning first=118 second=46 amount=-2
kerning first=84 second=90 amount=-1
kerning first=121 second=116 amount=2
kerning first=65 second=41 amount=3
kerning first=75 second=67 amount=-2
kerning first=76 second=46 amount=3
kerning first=119 second=122 amount=1
kerning first=118 second=121 amount=4
kerning first=90 second=44 amount=3
kerning first=84 second=74 amount=-5
kerning first=88 second=74 amount=2
kerning first=116 second=118 amount=2
kerning first=86 second=121 amount=2
kerning first=86 second=65 amount=-2
kerning first=75 second=93 amount=2
kerning first=65 second=47 amount=3
kerning first=86 second=46 amount=-5
kerning first=65 second=90 amount=3
kerning first=69 second=84 amount=-2
kerning first=102 second=118 amount=3
kerning first=52 second=55 amount=-2
kerning first=75 second=65 amount=2
kerning first=65 second=46 amount=3
kerning first=76 second=44 amount=3
kerning first=90 second=46 amount=3
kerning first=87 second=65 amount=-1
kerning first=119 second=121 amount=3
kerning first=84 second=46 amount=-10
kerning first=75 second=125 amount=2
kerning first=89 second=65 amount=-6
kerning first=87 second=46 amount=-4
kerning first=102 second=119 amount=2
kerning first=121 second=122 amount=1
kerning first=84 second=87 amount=3
kerning first=114 second=121 amount=2
kerning first=65 second=74 amount=3
kerning first=114 second=44 amount=-8
kerning first=70 second=87 amount=2
kerning first=76 second=88 amount=2
kerning first=89 second=44 amount=-10
kerning first=40 second=65 amount=3
kerning first=122 second=44 amount=3
kerning first=84 second=45 amount=-8
kerning first=89 second=99 amount=-5
kerning first=123 second=65 amount=3
kerning first=75 second=44 amount=3
kerning first=70 second=65 amount=-2
kerning first=122 second=119 amount=2
kerning first=84 second=89 amount=3
kerning first=121 second=44 amount=-2
kerning first=65 second=44 amount=3
kerning first=70 second=44 amount=-6
kerning first=120 second=46 amount=3
kerning first=118 second=116 amount=3
kerning first=84 second=65 amount=-5
kerning first=102 second=121 amount=3
kerning first=70 second=46 amount=-6
kerning first=55 second=49 amount=3
kerning first=114 second=46 amount=-8
kerning first=114 second=119 amount=2
kerning first=76 second=121 amount=-3
kerning first=84 second=44 amount=-10
kerning first=53 second=55 amount=-4
kerning first=87 second=121 amount=2
kerning first=50 second=52 amount=-2
kerning first=65 second=93 amount=3
kerning first=80 second=44 amount=-15
kerning first=54 second=55 amount=-2
kerning first=86 second=44 amount=-5
kerning first=55 second=55 amount=2
kerning first=65 second=125 amount=3
kerning first=65 second=65 amount=3
kerning first=70 second=89 amount=3
kerning first=65 second=86 amount=-3
kerning first=89 second=46 amount=-10
kerning first=65 second=87 amount=-2
kerning first=121 second=102 amount=2
kerning first=75 second=83 amount=-2
kerning first=76 second=86 amount=-5
kerning first=84 second=121 amount=2
kerning first=87 second=74 amount=-3
kerning first=65 second=122 amount=3
kerning first=121 second=120 amount=2
kerning first=65 second=89 amount=-7
kerning first=75 second=81 amount=-2
kerning first=70 second=86 amount=3
kerning first=76 second=87 amount=-4
kerning first=65 second=120 amount=3
kerning first=114 second=118 amount=2
kerning first=75 second=46 amount=3
kerning first=84 second=118 amount=2
kerning first=80 second=74 amount=-5
kerning first=90 second=121 amount=3
kerning first=90 second=65 amount=2
kerning first=89 second=101 amount=-5
kerning first=76 second=89 amount=-8
kerning first=53 second=49 amount=-4
kerning first=75 second=79 amount=-2
kerning first=76 second=90 amount=2
kerning first=86 second=47 amount=-4
